# JavaTest

./: pom.xml
src/main/java/xyz/benchmark/: BenchMark.java
src/main/java/xyz/json/: FastJsonUtil.java  FullName.java  GsonUtil.java  JacksonUtil.java  JsonDeserializeBenchmark.java  JsonLibUtil.java  JsonSerializeBenchmark.java  Person.java
src/main/java/xyz/learned/: Learned.java
src/main/java/xyz/test/baidu/ocr/: AuthService.java  BaiduTest.java
src/main/java/xyz/test/xunfei/ocr/: FileUtil.java  HttpUtil.java  XunfeiTest.java
